[files settings]
; full path to input and output dirs
pcap_dir =
output_dir =

; full path to file with list of domains (prefix wildcard supported)
whitelist =
; pass true to enable whitelist
enable_whitelist = false

[logging settings]
logging_level = DEBUG
; log file will be written to output dir by default, change logging_mode to stdout to watch log messages from console
logging_mode = file
