[files settings]
; path to input and output dirs
pcap_dir = pcap_examples
output_dir = example_output

ignore_parsed_pcaps = true

[whitelist settings]
; path to file with list of domains (prefix wildcard supported)
whitelist = example_whitelist.txt
; pass true to enable whitelist
enable_whitelist = false
