[loggers]
keys = root

[handlers]
; change keys to stream_handler to write logs to stdout
keys = file_handler

[formatters]
keys = formatter

[logger_root]
level = DEBUG
; change handlers to stream_handler to write logs to stdout
handlers = file_handler

[handler_stream_handler]
class = StreamHandler
level = DEBUG
formatter = formatter
args = (sys.stdout,)

[handler_file_handler]
class = FileHandler
level = DEBUG
formatter = formatter
; provide full path if necessary
args = ('example_output/out.log', 'a')

[formatter_formatter]
format = %(asctime)s:%(levelname)s:%(lineno)d:%(message)s